---
apiVersion: v1
kind: Pod
metadata:
  name: kuberistio-wf
  namespace: bomc-app
  labels:
    app: kuberistio-wf
spec:
  containers:
    - name: kuberistio-wf
      image: bomc/kuberistio-wf:v1.0.0
      imagePullPolicy: IfNotPresent
#  imagePullSecrets:
#    - name: regsecret

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: kuberistio-wf
  namespace: bomc-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kuberistio-wf
  template:
    metadata:
      labels:
        app: kuberistio-wf
    spec:
      containers:
      - name: kuberistio-wf
        image: bomc/kuberistio-wf:v1.0.0
        imagePullPolicy: IfNotPresent

---
apiVersion: v1
kind: Service
metadata:
  name: kuberistio-wf
  labels:
    app: kuberistio-wf
spec:
  type: NodePort
  selector:
    app: kuberistio-wf
  ports:
  - protocol: TCP
    port: 8080
    name: http
    #targetPort: 8080
    # bomc Use this port for Browser access
    nodePort: 30082
    # bomc-kuberistio is the context-root, given in the jboss-web.xml
    # curl -v 192.168.99.100:30082/bomc-kuberistio/rest/version/current-version