# hack

./: .gitignore  README.md
bomc-account-service/bomc-account-service-dao/: buildNumber.properties  pom.xml
bomc-account-service/bomc-account-service-lib/: buildNumber.properties  pom.xml
bomc-account-service/bomc-account-service-model/: buildNumber.properties  pom.xml
bomc-axon-cdi/lra-invoice/: pom.xml
bomc-axon-cdi/lra-order-controller/: build-deploy-cmd.bat  pom.xml
bomc-axon-cdi/lra-order-controller-gatling/: ReadMe.txt  pom.xml  run.bat
bomc-basis-ms-archetype/: mvn_archetype_generate.bat  pom.xml
bomc-event-sourcing__delete/bomc-registrator/: Dockerfile  Dockerfile_org  Readme.md  bomcReadMe.txt  buildNumber.properties  pom.xml
bomc-event-sourcing__delete/bomc-registrator/deployment/: ReadMe.md  bomc-app_namespace.yml  registrator-wf-depl.yml_not_active  registrator-wf-pod.yml_not_active  registrator-wf-rc.yml  registrator-wf-svc-clusterip.yml_not_active  registrator-wf-svc-nodeport.yml
bomc-feature-togglz/: Dockerfile  ReadMe.txt  buildNumber.properties  pom.xml
bomc-feature-togglz/bomc-feature-togglz-service-web/: buildNumber.properties  pom.xml  setenv.bat
bomc-flyway-db-ejb/: Dockerfile  ReadMe.txt  buildNumber.properties  pom.xml
bomc-flyway-db-ejb/src/test/resources/: log4j.properties
bomc-jms-in-vm/: jms-wildfly.cli  pom.xml  setenv.bat
bomc-kubernetes-event/bomc-hrm/: Dockerfile  README.md  pom.xml  run_apply_minikube_config-map.sh  run_apply_minikube_micro.sh  run_apply_minikube_rbac.sh  run_apply_minikube_secret.sh  run_delete_minikube_config-map.sh  run_delete_minikube_micro.sh  run_delete_minikube_rbac.sh  run_delete_minikube_secret.sh  run_docker_build.sh  run_istio_grafana.sh  run_istio_jaeger.sh  run_istio_kiali.sh  run_istio_prometheus.sh  run_istio_servicegraph.sh  run_mvn_docker_build.sh  run_util.sh  setenv.bat  suppression-dependency-check-mvn.xml
bomc-kubernetes-event/bomc-hrm/deployment/ingress/: bomc-deployment.yml  bomc-ingress.yml  bomc-service.yml
bomc-kubernetes-event/bomc-hrm/deployment/istio/: bomc-app_namespace.yml_  bomc-config-map.yml  bomc-deployment.yml  bomc-hpa.yml  bomc-ingress.yml  bomc-rbac.yml  bomc-secret.yml  bomc-service.yml  istio-bomc-app-gateway.yml  istio-bomc-app-hrm-virtualservice.yml  istio-bomc-app-virtualservice.yml  script-istio-jaeger.sh  script-kiali-port-forward.sh  script-logging.sh
bomc-kubernetes-event/bomc-hrm/deployment/nodePort/: bomc-deployment.yml  bomc-service.yml
bomc-kubernetes-event/bomc-invoice/: Dockerfile  pom.xml  run_mvn_docker_build.sh  run_mvn_local_build.sh  setenv.bat
bomc-kubernetes-event/bomc-invoice/configuration/: standalone.xml
bomc-kubernetes-event/bomc-invoice/deployment/istio/: bomc-deployment.yml  bomc-service.yml  istio-bomc-app-virtualservice.yml
bomc-kubernetes-event/bomc-invoice/deployment/nodePort/: bomc-deployment.yml  bomc-service.yml
bomc-kustomize-source/: Dockerfile  README.md  buildAndRun.sh  pom.xml  run_mvn_docker_build.sh
bomc-kustomize-source/deployment/: kustomization.yaml  kustomization_script.sh
bomc-kustomize-source/deployment/base/: 010-dc.yaml  020-svc.yaml  030-route.yaml  040-rbac.yaml  040-role.yaml  050-route.yaml  kustomization.base_yaml
bomc-kustomize-source/deployment/overlays/prod/: 020-patch-memorylimit_dc.yaml  030-patch-env-dc.yaml  application.properties
bomc-kustomize-source/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  data.sql  schema.sql
bomc-logging-lib/: ReadMe.txt  buildNumber.properties  pom.xml
bomc-logging-lib/src/test/resources/: arquillian.xml  log4j.properties
bomc-parent-pom/: buildNumber.properties  pom.xml
bomc-prometheus/prometheus/: Dockerfile  ReadMe.md  buildNumber.properties  pom.xml
bomc-prometheus/prometheus-sample-service-web/: Dockerfile  ReadMe.md  buildNumber.properties  pom.xml  setenv.bat
bomc-retry/: buildNumber.properties  pom.xml
bomc-spring-boot-tls/: devnull  null  pom.xml  readMe.md
bomc-spring-boot-tls/src/main/resources/: application.properties  logback.xml  server-identity.jks  server-truststore.jks
bomc-spring-boot-tls/src/test/resources/: check_ssl.sh  client-identity.jks  client-truststore.jks
bomc-spring-boot-tls/ssl/: ca-cert.srl  ca-key  ca-key.pem  ca-root.pem  ca-root.srl  cert-signed  cert-unsigned  cert_and_key.p12  client-identity.jks  client-key.pkcs12  client-private-key.pem  client-public-cert.pem  client-truststore.jks  client.csr  gen_cert_key.sh  gen_ssl.sh  server-identity.jks  server-key.pkcs12  server-private-key.pem  server-public-cert.pem  server-truststore.jks  server.csr
bomc-spring-boot-tls/ssl/ssl/: ca_cert.pem  client_cert.pem  client_key.pem
bomc-spring-boot-togglz/: build.gradle  settings.gradle
bomc-spring-boot-togglz/src/main/resources/: application.properties
bomc-ssl/: buildNumber.properties  pom.xml
bomc-ssl/configuration/: configure-https.cli  configure-mysql-ds.cli
bomc-ssl/src/pacts/: EchoRestResource-EchoRestProvider.json
bomc-ssl/src/test/resources/: arquillian.xml  log4j.properties  one-way-wildfly-client.truststore  two-way-wildfly-client.keystore
bomc-swagger/: Dockerfile  buildNumber.properties  pom.xml
bomc-swagger/src/docs/asciidoc/: manual_content1.adoc  manual_content2.adoc
bomc-timeout/: ReadMe.txt  buildNumber.properties  pom.xml
bomc-timeout/src/test/resources/: arquillian.xml
bomc-upload/: Dockerfile  buildNumber.properties  pom.xml
bomc-upload-lagacy-api/: pom.xml
bomc-upload-lagacy-api/src/docs/asciidoc/: index.adoc  manual_content_1.adoc  manual_content_2.adoc  overview.adoc  release_notes.adoc
bomc-upload-lagacy-api/src/docs/swagger/: apiinfo.json
bomc-upload/bomc-upload-gatling/: buildNumber.properties  pom.xml  setenv.bat
bomc-upload/bomc-upload-lib/: buildNumber.properties  pom.xml
bomc-upload/bomc-upload-web/: buildNumber.properties  pom.xml
bomc-wildfly-dist/: pom.xml
bomc-wildfly-dist/src/assembly/: assembly.xml
bomc-wildfly-mysql-config/: pom.xml
bomc-zk-lib/: buildNumber.properties  pom.xml
(+1658 files in other folders)
