# ____________________________________________________
# Configure openAPI
# ----------------------------------------------------
openapi.ui.copyrightBy=bomc
openapi.ui.copyrightYear=2019
openapi.ui.title=bomc-invoice microservice
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible
openapi.ui.contextRoot=bomc-invoice
# ____________________________________________________
# Set by Maven during the compilation and build process.
# ----------------------------------------------------
version.version=${project.version}
version.build.date=${timestamp}
# ____________________________________________________
# Scheduler config.
# ----------------------------------------------------
schedule.order.delay=10000
schedule.order.startdelay=15000
# ____________________________________________________
# RestClient configuration properties.
# ----------------------------------------------------
root.path.order.service=rest
context.root.order.service=bomc-order
# ____________________________________________________
# Kubernetes env variables for order microservice.
# ----------------------------------------------------
env.order.service.host.key=BOMC_ORDER_SERVICE_HOST
env.order.service.port.key=BOMC_ORDER_SERVICE_PORT
# ____________________________________________________
# Fault-tolerance configuration, overrides the given value from annotation.
# ----------------------------------------------------
de.bomc.poc.invoice.interfaces.rest.v1.basis.HealthRestEndpointImpl/getLiveness/Retry/maxDuration=3000

# Used for restClient with annotation.
#de.bomc.poc.invoice.interfaces.rest.client.OrderRestEndpoint/mp-rest/url=http://localhost:8080
