# Set by Maven during the compilation and build process.
version.version=${project.version}
version.build.date=${timestamp}
# Every three seconds.
schedule.order.delay=10000
schedule.order.startdelay=1000
# RestClient configuration properties.
root.path.order.service=rest
context.root.order.service=bomc-order
rest.client.retry=3
# Used for restClient with annotation.
#de.bomc.poc.invoice.interfaces.rest.client.OrderRestEndpoint/mp-rest/url=http://localhost:8080