# Properties for startup
# Rest client configuration
# _________________________
# Value in ms
bomc.connection.ttl=7500
# Value in ms.
bomc.connect.timeout=4500
# Value in ms.
bomc.so.timeout=35000
# bomc lagacy connection properties
# _____________________________________
bomc.local.lagacy.service.host=192.168.4.1
bomc.local.lagacy.service.port=8180
#
bomc.lagacy.service.base.path=/bomc-upload-lagacy/rest
bomc.lagacy.service.scheme=http
bomc.lagacy.service.username=bomc-username
bomc.lagacy.service.password=bomc-password
# Value in minutes.
bomc.ping.interval=1

