# service configuration
# This file contains all configurations to initialize and operate the service.
bomc-order.local=bomc-order
# Exception log scheduler
bomc-order.local.exception.log.scheduler.day.of.week=Mon-Sun
bomc-order.local.exception.log.scheduler.minute=00
bomc-order.local.exception.log.scheduler.hour=23
bomc-order.local.exception.log.scheduler.persistent=false
bomc-order.local.exception.log.scheduler.test.modus=false
bomc-order.local.exception.log.scheduler.days.to.substract=30
# Customer expiry scheduler
bomc-order.local.customer.expiry.scheduler.day.of.week=Mon-Sun
bomc-order.local.customer.expiry.scheduler.minute=*/3
bomc-order.local.customer.expiry.scheduler.hour=*
bomc-order.local.customer.expiry.scheduler.persistent=false
bomc-order.local.customer.expiry.scheduler.test.modus=false
