# Topic
bomc-app.topic=bomc-app_topic

# ip of kafka broker
bootstrap.servers=bootstrap.kafka:9092

# consumer
isolation.level=read_committed
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=de.bomc.poc.events.control.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=de.bomc.poc.events.control.EventSerializer
