logging.level.org.springframework=INFO

# ____________________________________________________
# spring.application.name: the name of the application that logged the span
# traceId: the id of the latency graph that contains the span
# spanId: the id of a specific operation
# exportable: whether the log should be exported to Zipkin or not
logging.pattern.console=%clr(%d{dd.MM.yyyy E HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:-}){magenta} %clr(---){faint} %clr([%-20.25t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.root=DEBUG
logging.level.de.bomc.poc=DEBUG
logging.level.org.postgresql=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.main.allow-bean-definition-overriding=true

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_SERVICE_NAME}:5432/${POSTGRESQL_DATABASE}
#spring.datasource.username=${POSTGRESQL_USER}
#spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.datasource.url=jdbc:postgresql://postgres-service:5432/postgres
spring.datasource.username=bomc
spring.datasource.password=bomc

spring.dataSource.minimumPoolSize=1
spring.dataSource.maximumPoolSize=3
spring.dataSource.connectionTimeout=2000
spring.dataSource.connectionTestQuery=select 1 

# Disabling contextual LOB creation as createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true

# Issue: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  