logging.level.org.postgresql=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.apache.kafka=INFO

spring.main.allow-bean-definition-overriding=true

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_SERVICE_NAME}:5432/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.dataSource.minimumPoolSize=1
spring.dataSource.maximumPoolSize=3
spring.dataSource.connectionTimeout=2000
spring.dataSource.connectionTestQuery=select 1 
# TODO description
spring.datasource.initialization-mode=always
 
# Disabling contextual LOB creation as createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true

# Issue: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
# Openshift service.
app.kafka.bootstrap-servers=bomc-cluster-kafka-bootstrap.bomc-strimzi.svc.cluster.local:9092
app.kafka.topic=bomc-poc-topic
app.kafka.failure.topic=bomc-poc-failure-topic

# Kafka producer config
app.producer.client-id=bomc-producer-client-id
app.producer.client-failure-id=bomc-producer-client-failure-id
app.producer.client-byte-array-id=bomc-producer-byte-array-id
app.producer.retries-config=0
app.producer.batch-size-config=16384
app.producer.linger-ms-config=100
app.producer.buffer-memory-config=33554432
app.producer.acks-config=all
app.producer.compression-type-config=none
# Kafka consumer config
app.consumer.group-id=bomc-consumer-group-id
app.consumer.failure.group-id=bomc-consumer-failure-group-id
app.consumer.initial.retry.interval=250
app.consumer.retry.multiplier=1.75
app.consumer.max.retry.attempts=3
app.consumer.concurrency=1
app.consumer.auto-startup=true
app.consumer.auto-offset-reset=latest
app.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

# Swagger UI
springdoc.version='@spring.application.name@'
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.displayRequestDuration=true
#springdoc.swagger-ui.tagsSorter=alpha