# Used in DatasourceProxyBeanPostProcessor, PersistenceH2Config and PersistencePostgresSqlConifg to determine the datasource name.
datasource.name=h2DataSource

spring.datasource.platform=h2

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#debug=true

# ____________________________________________________
# FLYWAY (FlywayProperties)
# Profile-specific configuration, so that certain migrations run only when the dev profile is active. 
spring.flyway.locations=classpath:db/migration,classpath:dev/db/migration
