# Set the profile. 
spring.profiles.activate=@spring.profile.active@

# Turn off the Spring banner
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

server.port=8080
server.servlet.context-path=/bomc-hrm

spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

# Open session in view is enabled by default, is an impact from performance and scalability perspective.
# Set to false helps to handle the LayInitializationException the right way.
# see explanation: https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
jpa.open-in-view=false

logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# ____________________________________________________
# spring.application.name: the name of the application that logged the span
# traceId: the id of the latency graph that contains the span
# spanId: the id of a specific operation
# exportable: whether the log should be exported to Zipkin or not
logging.pattern.console=%clr(%d{dd.MM.yyyy E HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:-}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.root=INFO
logging.level.de.bomc.poc=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# ____________________________________________________
# Hibernate (SQL) logging
# ----------------------------------------------------
# show sql statement, is activated by hibernate (see => logging.level.org.hibernate.SQL=debug)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# show sql values by hibernate, above is activated by hibernate (see => logging.level.org.hibernate.type.descriptor.sql=trace)
#spring.jpa.properties.hibernate.format_sql=true
# show sql statement, is activated by jpa (see => spring.jpa.show-sql)
#logging.level.org.hibernate.SQL=DEBUG
# show sql values by hibernate, above is activated by jpa (see => spring.jpa.properties.hibernate.format_sql=true)
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# configure statement logging when using JdbcTemplate.
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# ____________________________________________________
# Activate hibernate statistics
# ----------------------------------------------------
#logging.level.org.hibernate.generate_statistics=TRUE
#spring.jpa.properties.hibernate.generate_statistics=TRUE
#logging.level.org.hibernate.stat=DEBUG
