# Used in DatasourceProxyBeanPostProcessor, PersistenceH2Config and PersistencePostgresSqlConifg to determine the datasource name.
datasource.name=postgresDataSource

spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ____________________________________________________
# Set in de.bomc.poc.hrm.interfaces.ApiDocumentationConfig to enable flexible port configuration for running in kubernetes.
bomc.swagger.host=192.168.99.110
bomc.swagger.port=31380
