# Set the profile. 
spring.profiles.activate=@spring.profile.active@

# Set spring banner mode: off, console, log.
spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS

server.port=8080
server.servlet.context-path=/bomc-hrm

spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

# Open session in view is enabled by default, is an impact from performance and scalability perspective.
# Set to false helps to handle the LayInitializationException the right way.
# see explanation: https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

# Enable flyway.
spring.flyway.enabled=true

logging.level.org.springframework=INFO

# ____________________________________________________
# spring.application.name: the name of the application that logged the span
# traceId: the id of the latency graph that contains the span
# spanId: the id of a specific operation
# exportable: whether the log should be exported to Zipkin or not
logging.pattern.console=%clr(%d{dd.MM.yyyy E HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:-}){magenta} %clr(---){faint} %clr([%-20.25t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.root=INFO
logging.level.de.bomc.poc=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# ____________________________________________________
# Hibernate (SQL) logging
# ----------------------------------------------------
# show sql statement, is activated by hibernate (see => logging.level.org.hibernate.SQL=debug)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# show sql values by hibernate, above is activated by hibernate (see => logging.level.org.hibernate.type.descriptor.sql=trace)
# Prettify Hibernate SQL Queries in log.
#spring.jpa.properties.hibernate.format_sql=true
# Generate additional statistics. Do not use in production
#spring.jpa.properties.hibernate.generate_statistics=TRUE

# show sql statement, is activated by jpa (see => spring.jpa.show-sql)
#logging.level.org.hibernate.SQL=DEBUG
# show sql values by hibernate, above is activated by jpa (see => spring.jpa.properties.hibernate.format_sql=true)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Show binding parameter values.
#logging.level.org.hibernate.type=trace
# Enables logging of enums.
#logging.level.org.hibernate.type.EnumType=TRACE
# configure statement logging when using JdbcTemplate.
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# ____________________________________________________
# Activate hibernate statistics
# ----------------------------------------------------
#logging.level.org.hibernate.generate_statistics=TRUE
#logging.level.org.hibernate.stat=DEBUG

# ____________________________________________________
# Spring actuator 
# ----------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ____________________________________________________
# Metrics related configurations
# ----------------------------------------------------
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# ____________________________________________________
# To support common dashboard: https://grafana.com/dashboards/4701
# ----------------------------------------------------
management.metrics.tags.application=${spring.application.name}


# TODO was bedeuten diese beiden
spring.metrics.web.client_requests.name=bomc_http_client_requests


# Disable security. 
# WARN: this is not a best way. Just for a demo sake. Better way is enabled it by using spring-security.
management.security.enabled=false