# Used in DatasourceProxyBeanPostProcessor, PersistenceH2Config and PersistencePostgresSqlConifg to determine the datasource name.
datasource.name=postgresDataSource

spring.datasource.platform=postgres

# Configure the postgres datasource.
# From configMap: POSTGRES_SERVICE : Host of PostgreSQL DB Server = postgres
# From configMap: POSTGRES_DB_NAME : PostgreSQL DB Name = bomcdb
# From secrets: POSTGRES_DB_USER : PostgreSQL Username
# From secrets: POSTGRES_DB_PASSWORD : PostgreSQL Password
driver.url=jdbc:postgresql://${POSTGRES_DB_SERVICE_NAME}:5432/${POSTGRES_DB_NAME}
driver.username=${POSTGRES_DB_USER:db_default_user}
driver.password=${POSTGRES_DB_PASSWORD:db_default_password}

# Disabling contextual LOB creation as createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ____________________________________________________
# Set in de.bomc.poc.hrm.interfaces.ApiDocumentationConfig to enable flexible port configuration for running in kubernetes.
bomc.swagger.host=192.168.99.110
bomc.swagger.port=31380

# Flyway properties: Set the migration script directory, default is '/db/migration'.
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate:false
spring.flyway.enabled=true
spring.flyway.schemas=bomcdb

# Enables k8s functionality.
spring.cloud.kubernetes.config.name=hrm
spring.cloud.kubernetes.config.namespace=bomc-app
spring.cloud.kubernetes.config.sources[0].name=hrm
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=2000

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

keycloak.auth-server-url=http://192.168.99.110:30080/auth/
keycloak.resource=bomc-hrm
keycloak.realm=master
keycloak.public-client=true
keycloak.principal-attribute=preferred_username