# Used in DatasourceProxyBeanPostProcessor, PersistenceH2Config and PersistencePostgresSqlConifg to determine the datasource name.
datasource.name=postgresDataSource

spring.datasource.platform=postgres

# Configure the postgres datasource.
# From configMap: POSTGRES_SERVICE : Host of PostgreSQL DB Server = postgres
# From configMap: POSTGRES_DB_NAME : PostgreSQL DB Name = bomcdb
# From secrets: POSTGRES_DB_USER : PostgreSQL Username
# From secrets: POSTGRES_DB_PASSWORD : PostgreSQL Password
driver.url=jdbc:postgresql://${POSTGRES_DB_SERVICE_NAME}:5432/${POSTGRES_DB_NAME}
driver.username=${POSTGRES_DB_USERNAME:db_default_user}
driver.password=${POSTGRES_DB_PASSWORD:db_default_password}

# Disabling contextual LOB creation as createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ____________________________________________________
# Set in de.bomc.poc.hrm.interfaces.ApiDocumentationConfig to enable flexible port configuration for running in kubernetes.
bomc.swagger.host=192.168.99.110
bomc.swagger.port=31380

# ____________________________________________________
# Flyway properties: Set the migration script directory, default is '/db/migration'.
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate:false
spring.flyway.schemas=bomcdb

# ____________________________________________________
# Enables k8s functionality.
spring.cloud.kubernetes.config.name=hrm
spring.cloud.kubernetes.config.namespace=bomc-app
spring.cloud.kubernetes.config.sources[0].name=hrm
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=2000

# ____________________________________________________
# Enables actuator functionality.
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# ____________________________________________________
# Enables keycloak functionality.
# The base URL of the Keycloak server, required.
keycloak.auth-server-url=http://192.168.99.100:30080/auth
# The value matches the clientId that has to be named in the admin console.
keycloak.resource=bomc-hrm-app
# The realm name which has to be created in the Keycloak admin console, required.
keycloak.realm=bomc-hrm-realm
# Establishes if communications with the Keycloak server must happen over HTTPS. 
# Here, it's set to external, meaning that it's only needed for external requests 
# (default value). In production, instead, it should set to all. Optional;
keycloak.ssl-required=external
# Prevents the application from sending credentials to the Keycloak server 
# (false is the default value). It has to be set to true whenever public clients are
# used instead of confidential. Optional;
keycloak.public-client=true
# The attribute with which to populate the UserPrincipal name. Optional.
keycloak.principal-attribute=preferred_username
# Disable the Keycloak Spring Boot Adapter (for example in tests) with false.  
keycloak.enabled=true
keycloak.cors=true

# Security constraints
#  -The given security restraints state ensure every request to /customers/* will only 
#   be authorized if the one requesting it's an authenticated user with the 
#   role 'user'.
# --------- hm -securityConstraints
#keycloak.security-constraints[0].authRoles[0]=bomc-user
#keycloak.security-constraints[0].authRoles[1]=bomc-admin
#keycloak.security-constraints[0].securityCollections[0].name=bomc-user resources
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=ui/customer

#keycloak.securityConstraints[1].authRoles[0]=bomc-admin
#keycloak.securityConstraints[1].securityCollections[0].name=bomc-admin resources
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=ui/customer/customers

keycloak.securityConstraints[0].authRoles[0]=bomc-admin
keycloak.securityConstraints[0].authRoles[1]=bomc-user
keycloak.securityConstraints[0].securityCollections[0].name=bomc-admin resources
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/ui/customer/customers

#server.use-forward-headers=true

# ____________________________________________________
# Custom kafka configuration.
kafka.bootstrap-servers=kafka-service:9092
kafka.topic.data.name=bomc_hrm_data
# The group-id that will be used by default by the consumers.
kafka.consumer.topic.group-id=bomc.consumer.group.1
kafka.consumer.factory.concurrent=1
kafka.consumer.factory.auto-startup=false
kafka.producer.config.client-id=bomc-producer-client-id

# Spring Kafka configuration.
#
# The auto-offset-reset property is set to earliest, which means that the consumers will
# start reading messages from the earliest one available when there is no existing offset 
# for that consumer.
#spring.kafka.consumer.auto-offset-reset=earliest
    
# Kafka producer configuration.
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka consumer configuration.
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.bootstrap.servers=kafka-service:9092
#kafka.client.dns.lookup=default
kafka.client.id=bomc
#kafka.connections.max.idle.ms=300000
#kafka.metadata.max.age.ms=300000
#kafka.metric.reporters=[]
#kafka.metrics.num.samples=2
#kafka.metrics.recording.level=INFO
#kafka.metrics.sample.window.ms=30000
#kafka.receive.buffer.bytes=65536
#kafka.reconnect.backoff.max.ms=1000
#kafka.reconnect.backoff.ms=50
#kafka.request.timeout.ms=120000
#kafka.retries=5
#kafka.retry.backoff.ms=100
#kafka.sasl.client.callback.handler.class=null
#kafka.sasl.jaas.config=null
#kafka.sasl.kerberos.kinit.cmd=/usr/bin/kinit
#kafka.sasl.kerberos.min.time.before.relogin=60000
#kafka.sasl.kerberos.service.name=null
#kafka.sasl.kerberos.ticket.renew.jitter=0.05
#kafka.sasl.kerberos.ticket.renew.window.factor=0.8
#kafka.sasl.login.callback.handler.class=null
#kafka.sasl.login.class=null
#kafka.sasl.login.refresh.buffer.seconds=300
#kafka.sasl.login.refresh.min.period.seconds=60
#kafka.sasl.login.refresh.window.factor=0.8
#kafka.sasl.login.refresh.window.jitter=0.05
#kafka.sasl.mechanism=GSSAPI
kafka.security.protocol=PLAINTEXT
#kafka.send.buffer.bytes=131072
#kafka.ssl.cipher.suites=null
#kafka.ssl.enabled.protocols=[TLSv1.2, TLSv1.1, TLSv1]
#kafka.ssl.endpoint.identification.algorithm=https
#kafka.ssl.key.password=null
#kafka.ssl.keymanager.algorithm=SunX509
kafka.ssl.keystore.location=null
kafka.ssl.keystore.password=null
kafka.ssl.keystore.type=JKS
kafka.ssl.protocol=TLS
#kafka.ssl.provider=null
#kafka.ssl.secure.random.implementation=null
#kafka.ssl.trustmanager.algorithm=PKIX
kafka.ssl.truststore.location=null
kafka.ssl.truststore.password=null
kafka.ssl.truststore.type=JKS
