
server.port=8080
server.servlet.context-path=/bomc-hrm

spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

# H2 In-Memory Database "pocdb" (used in tests instead of a real PostgreSQL DB)
spring.datasource.url = jdbc:h2:mem:pocdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

logging.level.org.springframework=INFO
logging.level.de.bomc.poc=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging.pattern.console=%clr(%d{dd.MM.yyyy E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(:){red} %clr(%X{x-bomc-request-id}){yellow} %clr(:){red} %clr(%X{x-bomc-base-uri}){yellow} %clr(:){red} %clr(%-40.40logger{0}){faint} %m%n
logging.pattern.console=%clr(%d{dd.MM.yyyy E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(:){red} %clr(%X{x-bomc-request-id}){yellow} %clr(:){red} %clr(%X{x-bomc-base-uri}){faint} %clr(:){red} %m%n
# logging.level.com.zaxxer=DEBUG
logging.level.root=INFO

# logback settings
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# ____________________________________________________
# Hibernate (SQL) logging
# ----------------------------------------------------
# show sql statement, is activated by hibernate (see => logging.level.org.hibernate.SQL=debug)
#spring.jpa.show-sql = true
# show sql values by hibernate, above is activated by hibernate (see => logging.level.org.hibernate.type.descriptor.sql=trace)
#spring.jpa.properties.hibernate.format_sql=true
# show sql statement, is activated by jpa (see => spring.jpa.show-sql)
logging.level.org.hibernate.SQL=DEBUG
# show sql values by hibernate, above is activated by jpa (see => spring.jpa.properties.hibernate.format_sql=true)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# configure statement logging when using JdbcTemplate.
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# ____________________________________________________
# Activate hibernate statistics
# ----------------------------------------------------
#logging.level.org.hibernate.generate_statistics=TRUE
#spring.jpa.properties.hibernate.generate_statistics=TRUE
#logging.level.org.hibernate.stat=DEBUG

