# Used in DatasourceProxyBeanPostProcessor, PersistenceH2Config and PersistencePostgresSqlConifg to determine the datasource name.
datasource.name=postgresDataSource

spring.datasource.platform=postgres

# Disabling contextual LOB creation as createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ____________________________________________________
# Set in de.bomc.poc.hrm.interfaces.ApiDocumentationConfig to enable flexible port configuration for running in kubernetes.
bomc.swagger.host=192.168.99.110
bomc.swagger.port=31380

# Flyway properties: Set the migration script directory, default is '/db/migration'.
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate:false
spring.flyway.enabled=true
spring.flyway.schemas=bomcdb
