# spring.jpa.hibernate.ddl-auto=create-drop

server.port=8180
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

# H2 In-Memory Database "pocdb" (used in tests instead of a real PostgreSQL DB)
spring.datasource.url = jdbc:h2:mem:pocdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

logging.level.org.springframework=INFO
logging.level.de.bomc.poc=DEBUG
# logging.level.com.zaxxer=DEBUG
logging.level.root=INFO

# logback settings
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging.pattern.console=%clr(%d{dd.MM.yyyy E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(:){red} %clr(%X{x-bomc-request-id}){yellow} %clr(:){red} %clr(%X{x-bomc-base-uri}){yellow} %clr(:){red} %clr(%-40.40logger{0}){faint} %m%n
logging.pattern.console=%clr(%d{dd.MM.yyyy E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(:){red} %clr(%X{x-bomc-request-id}){yellow} %clr(:){red} %clr(%X{x-bomc-base-uri}){faint} %clr(:){red} %m%n