## Http client properties configuration
	
# Determines the timeout in milliseconds until a connection is established.
bomc.hrm.http.client.connection.timeout.in.millis=2000
# The timeout for waiting for data.
bomc.hrm.http.client.socket.timeout=60000
# The timeout when requesting a connection from the connection manager.
bomc.hrm.http.client.request.timeout=5000
# The maximum number of connections allowed across all routes.
bomc.hrm.http.client.max.total.connections=50
# Sets the time that a server should wait for user requests before a new TCP connection needs to be established.
bomc.hrm.http.client.keep.alive.time.millis=20000
# Configures the idle time a connection should wait before close.
bomc.hrm.http.client.close.idle.connection.wait.time.secs=30
# The timeout for a schdeuler that checks for idle connecitons. 
bomc.hrm.http.client.idle.connection.monitor.scheduler.millis=10000;
# Client logging enabled.
bomc.hrm.http.client.logging.enabled=true