# ____________________________________________________
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties),
# used by src/main/java/de/bomc/poc/hrm/DataSourceProdPostgreSqlConfig.java
dataSource.className=org.postgresql.ds.PGSimpleDataSource
dataSource.minimumPoolSize=1
dataSource.maximumPoolSize=3
dataSource.connectionTimeout=2000
dataSource.connectionTestQuery=select 1       
        
# These configurations is moved to application-prod.properties for externalizing.       
#driver.url=jdbc:postgresql://postgres:5432/bomcdb
#driver.username=bomc
#driver.password=bomc

# Hibernate ddl auto (create, create-drop, validate, update)
jpa.properties.hibernate.ddl-auto=validate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Set the default schema from 'public' to 'bomcdb'. 
jpa.properties.hibernate.default_schema=bomcdb

# TODO: Disabling contextual LOB creation as createClob()
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true