# ____________________________________________________
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties),
# used by src/main/java/de/bomc/poc/hrm/PersistenceH2LocalConfig.java
dataSource.className=org.h2.jdbcx.JdbcDataSource
dataSource.minimumPoolSize=1
dataSource.maximumPoolSize=3
dataSource.connectionTimeout=2000
        
# To use the PostgreSQL mode, add 'MODE=PostgreSQL' to the URL or add the SQL statement 'SET MODE PostgreSQL'.
# TODO: ';MODE=PostgreSQL' throws error: org.h2.jdbc.JdbcSQLNonTransientException: Unbekannter Datentyp: "BLOB"  
driver.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
driver.username=sa
driver.password=

# Open session in view is enabled by default, is an impact from performance and scalability perspective.
# Set to false helps to handle the LayInitializationException the right way.
jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
jpa.properties.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
