# ____________________________________________________
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties),
# used by src/main/java/de/bomc/poc/hrm/DataSourceDevH2Config.java
dataSource.className=org.h2.jdbcx.JdbcDataSource
dataSource.minimumPoolSize=1
dataSource.maximumPoolSize=3
dataSource.connectionTimeout=2000
dataSource.connectionTestQuery=select 1 from dual 

# To use the PostgreSQL mode, add 'MODE=PostgreSQL' to the URL or add the SQL statement 'SET MODE PostgreSQL'.
# TODO: ';MODE=PostgreSQL' throws error: org.h2.jdbc.JdbcSQLNonTransientException: Unbekannter Datentyp: "BLOB"  
driver.url=jdbc:h2:mem:bomcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
driver.username=sa
driver.password=

# Hibernate ddl auto (create, create-drop, validate, update)
jpa.properties.hibernate.ddl-auto=validate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Set the default schema from 'public' to 'bomcdb'. 
jpa.properties.hibernate.default_schema=bomcdb