# ____________________________________________________
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties),
# used by src/main/java/de/bomc/poc/hrm/PersistenceH2Config.java
datasource.driver-class-name=org.h2.Driver
# To use the PostgreSQL mode, add 'MODE=PostgreSQL' to the URL or add the SQL statement 'SET MODE PostgreSQL'.
# TODO: ';MODE=PostgreSQL' throws error: org.h2.jdbc.JdbcSQLNonTransientException: Unbekannter Datentyp: "BLOB"  
datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=

# Open session in view is enabled by default, is an impact from performance and scalability perspective.
# Set to false helps to handle the LayInitializationException the right way.
jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
jpa.properties.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.use_sql_comments=true
jpa.properties.hibernate.format_sql=true