## Job Scheduling

# A number of hrm components are given the ability to schedule background jobs to clean, update tokens, remove records, etc.
# The behavior of the scheduler can be controlled using the following settings:

bomc.hrm.schedule.poller.startDelay=PT5S
bomc.hrm.schedule.poller.repeatInterval=PT3S
bomc.hrm.schedule.poller.enabled=true
