<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bomc.poc</groupId>
	<artifactId>lra-order-controller-gatling</artifactId>
	<version>1.00.00-SNAPSHOT</version>

	<name>${project.artifactId} ::This project provides load tests for the order-controller microservice.</name>
	<description>A project that provides load test functionality with help of the gatling framework.</description>

	<properties>
<!-- 		<version.jackson-databind>2.8.4</version.jackson-databind> -->
		<version.scala-library>2.11.11</version.scala-library>
		<version.gatling-charts-highcharts>2.2.5</version.gatling-charts-highcharts>
		<version.gatling-app>2.2.5</version.gatling-app>
		<version.gatling-recorder>2.2.5</version.gatling-recorder>
		<version.scala-maven-plugin>3.3.2</version.scala-maven-plugin>
		<version.gatling-maven-plugin>2.2.1</version.gatling-maven-plugin>
	</properties>
        
	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${version.gatling-charts-highcharts}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-app</artifactId>
			<version>${version.gatling-app}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-recorder</artifactId>
			<version>${version.gatling-recorder}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${version.scala-library}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<artifactId>jackson-databind</artifactId> -->
<!-- 			<version>${version.jackson-databind}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${version.scala-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>io.gatling</groupId>
					<artifactId>gatling-maven-plugin</artifactId>
					<version>${version.gatling-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
				
	<profiles>
		<profile>
			<id>gatling</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
								<configuration>
									<args>
										<arg>-Ybackend:GenBCode</arg>
										<arg>-Ydelambdafy:method</arg>
										<arg>-target:jvm-1.8</arg>
										<arg>-deprecation</arg>
										<arg>-feature</arg>
										<arg>-unchecked</arg>
										<arg>-language:implicitConversions</arg>
										<arg>-language:postfixOps</arg>
									</args>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<runMultipleSimulations>true</runMultipleSimulations>
<!-- 							<simulationsFolder>src/test/scala</simulationsFolder> -->
							<simulationClass>de.bomc.poc.axon.gatling.LoadScenarioSimulation</simulationClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
