#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} service configuration
${symbol_pound} This file contains all configurations to initialize and operate the service.
${artifactId}.local=${artifactId}
${symbol_pound} Exception log scheduler
${artifactId}.local.exception.log.scheduler.day.of.week=Mon-Sun
${artifactId}.local.exception.log.scheduler.minute=00
${artifactId}.local.exception.log.scheduler.hour=23
${artifactId}.local.exception.log.scheduler.persistent=false
${artifactId}.local.exception.log.scheduler.test.modus=false
${artifactId}.local.exception.log.scheduler.days.to.substract=30
