<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bomc.poc</groupId>
	<artifactId>bomc-invoice</artifactId>

	<name>${project.artifactId}</name>

	<version>1.00.00-SNAPSHOT</version>

	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- <version.json-api>1.0</version.json-api> -->

		<!-- Properties set in version.properties file. -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<!-- automatically run annotation processors within the incremental compilation -->
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		
		<!-- All used dependencies -->
		<version.exception-lib-ext>1.00.00-SNAPSHOT</version.exception-lib-ext>

		<version.thorntail>2.4.0.Final</version.thorntail>
		<version.swagger-ui>1.0.2</version.swagger-ui>
		<version.javaee-api>8.0</version.javaee-api>
		<version.postgresql>9.4.1212</version.postgresql>
		<version.h2>1.4.197</version.h2>
		<version.javax.json>1.0.3</version.javax.json>
		<version.mapstruct-jdk8>1.3.0.Final</version.mapstruct-jdk8>
		<version.mapstruct>1.3.0.Final</version.mapstruct>
		<version.mapstruct-processor>1.3.0.Final</version.mapstruct-processor>
		<version.junit>4.12</version.junit>
		<version.hamcrest>2.1</version.hamcrest>
		
		<!-- <version.arquillian-bom>1.1.12.Final</version.arquillian-bom> -->

		<!-- Other plugins -->
		<version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
		<version.maven-processor-plugin>3.1.0</version.maven-processor-plugin>
		
		<!-- <version.maven-clean-plugin>3.0.0</version.maven-clean-plugin> -->
		<!-- <version.maven-failsafe-plugin>2.19.1</version.maven-failsafe-plugin> -->
		<!-- <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin> -->
		<!-- <version.maven-war-plugin>2.6</version.maven-war-plugin> -->
		<!-- <version.build-helper-maven-plugin>1.10</version.build-helper-maven-plugin> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>

		<!-- Used to write version and build timestamp to version.properties. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>project-defaults.yml</include>
					<include>project-kubernetes.yml</include>
					<include>openapi.png</include>
					<include>modules/com/h2database/h2/main/module.xml</include>
					<include>modules/org/postgresql/main/module.xml</include>
					<include>META-INF/microprofile-config.properties</include>
					<include>META-INF/beans.xml</include>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
		</resources>

		<!-- <pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<configuration>
					<!-- <properties> -->
					<!-- <swarm.port.offset>100</swarm.port.offset> -->
					<!-- <swarm.jaeger.service-name>bomc-invoice</swarm.jaeger.service-name> -->

					<!-- <thorntail.jaeger.remote-reporter-http-endpoint>http://localhost:14268/api/traces</thorntail.jaeger.remote-reporter-http-endpoint> -->
					<!-- <thorntail.jaeger.reporter-log-spans>true</thorntail.jaeger.reporter-log-spans> -->
					<!-- <thorntail.jaeger.sampler-type>const</thorntail.jaeger.sampler-type> -->
					<!-- <thorntail.jaeger.sampler-parameter>1</thorntail.jaeger.sampler-parameter> -->
					<!-- <thorntail.jaeger.enable-b3-header-propagation>true</thorntail.jaeger.enable-b3-header-propagation> -->
					<!-- </properties> -->
					<!-- <jvmArguments> -->
					<!-- <jvmArgument>-Xmx256m</jvmArgument> -->
					<!-- </jvmArguments> -->
				</configuration>
				<executions>
					<execution>
						<!-- <id>package</id> -->
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${version.mapstruct-processor}</version>
						</path>
					</annotationProcessorPaths>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${version.maven-processor-plugin}</version>
				<configuration>
					<defaultOutputDirectory>${project.build.directory}/generated-sources</defaultOutputDirectory>
					<processors>
						<processor>org.mapstruct.ap.MappingProcessor</processor>
					</processors>
					<options>
						<mapstruct.suppressGeneratorTimestamp>true</mapstruct.suppressGeneratorTimestamp>
						<mapstruct.defaultComponentModel>default</mapstruct.defaultComponentModel>
					</options>
				</configuration>
				<executions>
					<execution>
						<id>process-mapstruct</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${version.mapstruct-processor}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.bomc.poc</groupId>
			<artifactId>exception-lib-ext</artifactId>
			<version>${version.exception-lib-ext}</version>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>ejb</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>datasources</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>transactions</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.microprofile-ext.openapi-ext</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${version.swagger-ui}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 		    <groupId>org.webjars.bower</groupId> -->
<!-- 		    <artifactId>swagger-ui-themes</artifactId> -->
<!-- 		    <version>3.0.0</version> -->
<!-- 		    <scope>runtime</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${version.javax.json}</version>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
		</dependency>
		
		<!-- mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${version.mapstruct}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${version.mapstruct-jdk8}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${version.mapstruct-processor}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
