### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file web.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=web.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

### for SSL logging
log4j.logger.javax.net=debug
### Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=debug
### Log all JDBC parameters
#log4j.logger.org.hibernate.type=debug
### Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
### Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=debug
### Log all second-level cache activity
#log4j.logger.org.hibernate.cache=debug
### Log transaction related activity
log4j.logger.org.hibernate.transaction=debug
### Log all JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug
### Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.hql.ast.AST=debug
### Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=debug

log4j.logger.org.jboss.resteasy.client=debug
log4j.logger.de.bomc=debug
#log4j.logger.au.com.dius.pact.consumer=debug