<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bomc.poc</groupId>
    <artifactId>bomc-upload-lagacy-api</artifactId>
    <version>1.00.00-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bomc-upload-lagacy-api:: API for lagacy upload service.</name>
    <description>API for implementation of lagacy upload.</description>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.jaxrs-api>3.0.12.Final</version.jaxrs-api>
		<version.validation-api>1.1.0.Final</version.validation-api>
		<version.resteasy-multipart-provider>3.0.19.Final</version.resteasy-multipart-provider>

        <!-- swagger handling -->
        <version.swagger-doclet>1.1.2</version.swagger-doclet>
        <version.swagger2markup-maven-plugin>0.8.0</version.swagger2markup-maven-plugin>
        <version.asciidoctor-maven-plugin>1.5.3</version.asciidoctor-maven-plugin>
        <version.swagger2markup>0.9.2</version.swagger2markup>
        <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.4</asciidoctorj.version>
        <jruby.version>1.7.21</jruby.version>

		<!-- Is used for javadoc to handle swagger-doclet tags. -->
        <additionalparam>-Xdoclint:none</additionalparam>

		<!-- Other plugins. -->
		<version.maven-source-plugin>3.0.1</version.maven-source-plugin>
    </properties>

    <dependencies>
       <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${version.jaxrs-api}</version>
            <scope>provided</scope>
        </dependency>
	
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${version.validation-api}</version>
		    <scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${version.resteasy-multipart-provider}</version>
            <scope>provided</scope>
        </dependency>		
    </dependencies>

    <build>
        <!-- Maven will append the version to the finalName (which is the name
            given to the generated war, and hence the context root) -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!-- create jar with source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>apidocs-upload-html</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-service-docs</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <doclet>com.carma.swagger.doclet.ServiceDoclet</doclet>
                                    <docletArtifact>
                                        <groupId>com.carma</groupId>
                                        <artifactId>swagger-doclet</artifactId>
                                        <version>${version.swagger-doclet}</version>
                                    </docletArtifact>
                                    <subpackages>de.bomc.poc.upload.rest.api.v1</subpackages>
                                    <detectOfflineLinks>false</detectOfflineLinks>
                                    <offlineLinks>
                                        <offlineLink>
                                            <url>../javadocs</url>
                                            <location>${project.basedir}/../target/site/apidocs</location>
                                        </offlineLink>
                                    </offlineLinks>
                                    <reportOutputDirectory>${project.basedir}/target/apidocs-rest/swagger</reportOutputDirectory>
                                    <useStandardDocletOptions>false</useStandardDocletOptions>
                                    <additionalparam>
                                        -skipUiFiles
                                        -apiVersion ${project.version}
                                        -includeResourcePrefixes ch.bs.zid.egov.rest.api.v1
                                        -docBasePath /apidocs
                                        -apiBasePath http://localhost:8080/bomc-upload-lagacy/rest
                                        -apiInfoFile ${project.basedir}/src/docs/swagger/apiinfo.json
                                    </additionalparam>
                                </configuration>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.redowlanalytics</groupId>
                        <artifactId>swagger2markup-maven-plugin</artifactId>
                        <version>${version.swagger2markup-maven-plugin}</version>
                        <dependencies>
                            <dependency>
                                <groupId>io.github.robwin</groupId>
                                <artifactId>swagger2markup</artifactId>
                                <version>${version.swagger2markup}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>gen-asciidoc</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-swagger</goal>
                                </goals>
                                <configuration>
                                    <inputDirectory>${project.basedir}/target/apidocs-rest/swagger/apidocs</inputDirectory>
                                    <outputDirectory>${project.basedir}/target/apidocs-rest/asciidoc</outputDirectory>
                                    <markupLanguage>asciidoc</markupLanguage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${version.asciidoctor-maven-plugin}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-docs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                                    <outputDirectory>${project.basedir}/target/apidocs-rest/output</outputDirectory>
                                    <!-- <attributes> -->
                                    <!-- List of attributes: https://github.com/asciidoctor/asciidoctorj/blob/master/asciidoctorj-core/src/main/java/org/asciidoctor/Attributes.java -->
                                    <!-- <toc /> -->
                                    <!-- </attributes> -->
                                    <!-- </configuration> -->
                                    <backend>html5</backend>
                                    <sourceHighlighter>rouge</sourceHighlighter>
                                    <attributes>
                                        <generated>${project.basedir}/target/apidocs-rest/asciidoc</generated>
                                        <doctype>html5</doctype>
                                        <toclevels>2</toclevels>
                                        <toc>left</toc>
                                        <doctype>book</doctype>
                                        <docVersion>${project.version}</docVersion>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>	
</project>
