togglz.features.MY_NAMED_FEATURE.enabled=true
togglz.feature-enums=de.bomc.poc.togglz.ToggleFeaturesEnum
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false

management.server.port=8080