# service configuration
# This file contains all configurations to initialize and operate the service.
bomc-controller.local=bomc-controller
# Exception log scheduler
bomc-controller.local.exception.log.scheduler.day.of.week=Mon-Sun
bomc-controller.local.exception.log.scheduler.minute=00
bomc-controller.local.exception.log.scheduler.hour=23
bomc-controller.local.exception.log.scheduler.persistent=false
bomc-controller.local.exception.log.scheduler.test.modus=false
bomc-controller.local.exception.log.scheduler.days.to.substract=30
