<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Microservices endpoint to invoke Kafka-middleware.</title>
</head>
<body style="margin: 0px; padding: 0px; overflow: hidden">
	<div>
		<iframe id="iframe" style="position: absolute;" height="100%"
			width="100%"></iframe>
	</div>
	<script type="text/javascript">
		var loc = window.location.href;
		var dest = 'webjars/swagger-ui/3.2.2/?url=' + loc
				+ 'api/swagger.json#!/default';
		document.getElementById('iframe').src = dest;
	</script>
</body>
</html>